<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        label{
            
        }
        div{
            margin: 8px;
        }
        input[type="text"]{
            height: 50px;
        }
        form{
            border: solid gray;
            /* text-align: center; */
            position: relative;
            left: 40%;
            top: 100px;
            display: inline-block;
            padding: 15px;
            
        }
        .heading{
            display: inline-block;
            position: relative;
            left: 200px;
            bottom: 75px;
            font-size:  35px;
        }
        .buttn{
            padding: 4px;
            margin-left: 40%;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

       <h1 class="heading">Feedback Form</h1>
        <form action="">
            
        <div class="rate">
            <label for="">Rate the series</label><br>     
<!--        
            for checkboxes or radio or anyother to represent in the same
            that onclick gets gone the name should be same for all the input radios or checkbox -->

            <label for="five"><input type="radio" id="five" name="Rate" value="1">5</label>
            <label for="four"><input type="radio" id="four" name="Rate" value="1">4</label>
            <label for="three"><input type="radio" id="three" name="Rate" value="1">3</label>
            <label for="two"><input type="radio" id="two" name="Rate" value="1">2</label>
            <label for="one"><input type="radio" id="one" name="Rate" value="1">1</label>
        </div>
        <div class="tLiked">
            <label for="">Things got you exited</label><br>
            <label for="AS"><input type="checkbox" id="AS" name="tliked" value="action scenes">Action Scenes</label>
            <label for="SL"><input type="checkbox" id="SL" name="tliked" value="Story Line">Story Line</label>
            <label for="CC"><input type="checkbox" id="CC" name="tliked" value="Charactter Casting">Character's Casting</label><br>
            <label for="BM"><input type="checkbox" id="BM" name="tliked" value="Background Music">Background Music</label>
            <label for="V"><input type="checkbox" id="V" name="tliked" value="Visuals">Visuals</label>

        </div>
      
        <div>
            <label for="">Describe you watch expierence</label><br>
            <textarea name="watexp" id="we" cols="30" rows="5"></textarea>
        </div>
        <div>
            <label for="">Enter your mobile number</label><br>
            <input type="tel" name="" id="" size="25"><br>
            <label for="">Date of birth</label><br>
            <input type="date"><br>
            <label for="">Enter you Email</label><br>
            <input type="email" size="25">
        </div>

       <button class="buttn"><a href="C:\web development\web\marc spector\day3\ass13.html" target="_blank">submit</a></button>
        





            
        </form>
    
</body>
</html>