<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonKnight</title>
    <style>
        body{
            background-color:gainsboro;

        }
        h1{
           display: inline-block;
           padding: 10px;
           position: relative;
           bottom: 10px;
            
        }
        .title{
            padding-left: 45%;

        }
        .para{
            text-align: center;
        }
        .utube{
            text-align: center;
            margin: 20px;
        }
        a{
            text-align: center;
            
        }
        .table{
            position: relative;
            left: 35%;
            margin: 15px;
        }
        tr,th,td{
            padding: 10px;
            text-align: center;
            border: solid;
            border-collapse: collapse;
        }
        table{
            padding: 20px;
            border: solid;
            border-collapse: collapse;
        }
        button{
             
            background-color: #BBBFCA;
            border: 0;
            font-size: large;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="C:\web development\web\marc spector\day3\log03.jpg" alt="Moon Knight" width="40px" height="40px" >
    <h1><strong>MOON KNIGHT</strong> </h1>
    <h2>sanjay saahu</h2>
</div>
<div class="para">
  <img src="C:\web development\web\marc spector\day3\logo01.jpg" alt="MOONKNIGHT" width="250px" height="300px">
  <p> <b><em>Moon Knight</em></b>  is an American television miniseries created by Jeremy Slater for the streaming service Disney+, based on the Marvel Comics featuring the character of the same name. It is the sixth television series in the Marvel Cinematic Universe (MCU) to be produced by Marvel Studios, sharing continuity with the films of the franchise. Slater serves as head writer with Mohamed Diab leading the directing team.

    Oscar Isaac stars as Marc Spector / Moon Knight and Steven Grant / Mr. Knight, two identities of a man with dissociative identity disorder (DID), with May Calamawy, Karim El Hakim, F. Murray Abraham, Ethan Hawke, Ann Akinjirin, David Ganly, Khalid Abdalla, and Gaspard Ulliel also starring. The series was announced in August 2019, with Slater hired in November. Diab was hired to direct four episodes in October 2020, with directing duo Justin Benson and Aaron Moorhead joining in January 2021 to direct the other two. Isaac was confirmed to star at that time, and used different accents to differentiate Spector's various identities. Filming took place from April to October 2021, primarily in Budapest as well as in Jordan, Slovenia, and Atlanta, Georgia.
    
    Moon Knight premiered on March 30, 2022, and is scheduled to run for six episodes until May 4. It is part of Phase Four of the MCU. The series has received positive reviews, with particular praise for Isaac's and Hawke's performances and the darker tone compared to previous MCU shows</p>
</div>
<div class="table">
<table>
    <caption><b>CAST</b></caption>
       <tr>
           <th>Real Name</th>
           <th>character Name</th>
           <th>Description</th>
       </tr>
       <tr>
           <td>Oscar Isaac</td>
           <td>MoonKnight</td>
           <td>Hero</td>
       </tr>
       <tr>
        <td>May Calamawy</td>
        <td>Layla El-faouly</td>
        <td>Hero's wife</td>
       </tr>
       <tr>
        <td>Ethane Hawke</td>
        <td>Arthur Harrow</td>
        <td>Villan</td>
       </tr>
       <tr>
        <td>Karim El Hakim</td>
        <td>Khonshu</td>
        <td>God</td>
       </tr>
       <tr>
        <td>Fernanda Andrade</td>
        <td>Wendy spector</td>
        <td>Friend</td>
       </tr>
</table>

</div>
<div class="utube">
    <iframe width="650" height="350" src="https://www.youtube.com/embed/x7Krla_UxRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<a href="C:\web development\web\marc spector\day3\ass12.html" target="_blank"><button>Rate Series</button></a>
</body>
</html>