<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        .thank{
           text-align: center;
        }
        .contact{
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            
        }
        a:hover{
            color:gray;
            font-size: large;
        }
        .gif{
            text-align: center;
        }
        div{
            margin: 40px;
        }
    </style>
    <title>Colloboration</title>
</head>

<body>
    <div class="thank">
        <img src="C:\web development\web\marc spector\day3\thank you.png" alt="" height="500px">
    </div>
    <div class="contact">
       <h3>For Colloboration Contact </h3>
       <p>
           Mobile number: <a href="tel:+918678893127">8639893127</a><br>
           Email ID: <a href="mailto:eragonpictures@gmail.com">eragonpictures@gmail.com</a>
        </p>
    </div>
    <div class="gif">
        <iframe src="https://giphy.com/embed/OlCIZsHLL4GxbrdRT8" width="520" height="370" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/leroypatterson-mcu-moon-knight-moonknight-OlCIZsHLL4GxbrdRT8"></a></p>

    </div>
    
</body>
</html>